buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven{
      url'C:\\Users\\Administrator\\Desktop\\repository\\spinner'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
