apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.jaredrummler.materialspinner.example"
    minSdkVersion 14
    targetSdkVersion 30
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.0.0'
  implementation project(':library')
}
